<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines (Ukrainian)
    |--------------------------------------------------------------------------
    */

    'accepted' => 'Поле :attribute має бути прийнято.',
    'accepted_if' => 'Поле :attribute має бути прийнято, коли :other дорівнює :value.',
    'active_url' => 'Поле :attribute не є дійсною URL-адресою.',
    'after' => 'Поле :attribute має бути датою після :date.',
    'after_or_equal' => 'Поле :attribute має бути датою не раніше :date.',
    'alpha' => 'Поле :attribute має містити лише літери.',
    'alpha_dash' => 'Поле :attribute має містити лише літери, цифри, дефіси та підкреслення.',
    'alpha_num' => 'Поле :attribute має містити лише літери та цифри.',
    'array' => 'Поле :attribute має бути масивом.',
    'ascii' => 'Поле :attribute має містити лише однобайтові буквено-цифрові символи.',
    'before' => 'Поле :attribute має бути датою до :date.',
    'before_or_equal' => 'Поле :attribute має бути датою не пізніше :date.',
    'between' => [
        'array' => 'Поле :attribute має містити від :min до :max елементів.',
        'file' => 'Розмір файлу :attribute має бути від :min до :max кілобайт.',
        'numeric' => 'Значення :attribute має бути від :min до :max.',
        'string' => 'Текст :attribute має містити від :min до :max символів.',
    ],
    'boolean' => 'Поле :attribute має значення істина або хибність.',
    'can' => 'Поле :attribute містить несанкціоноване значення.',
    'confirmed' => 'Підтвердження поля :attribute не збігається.',
    'current_password' => 'Вказано невірний поточний пароль.',
    'date' => 'Поле :attribute не є дійсною датою.',
    'date_equals' => 'Поле :attribute має бути датою, що дорівнює :date.',
    'date_format' => 'Поле :attribute не відповідає формату :format.',
    'decimal' => 'Поле :attribute має містити :decimal десяткових знаків.',
    'declined' => 'Поле :attribute має бути відхилено.',
    'declined_if' => 'Поле :attribute має бути відхилено, коли :other дорівнює :value.',
    'different' => 'Поле :attribute та :other мають бути різними.',
    'digits' => 'Поле :attribute має містити :digits цифр.',
    'digits_between' => 'Поле :attribute має містити від :min до :max цифр.',
    'dimensions' => 'Поле :attribute має неприпустимі розміри зображення.',
    'distinct' => 'Поле :attribute містить дубльоване значення.',
    'doesnt_end_with' => 'Поле :attribute не повинно закінчуватися одним із: :values.',
    'doesnt_start_with' => 'Поле :attribute не повинно починатися з одного з: :values.',
    'email' => 'Поле :attribute має бути дійсною електронною адресою.',
    'ends_with' => 'Поле :attribute має закінчуватися одним із: :values.',
    'enum' => 'Вибране значення для :attribute не є дійсним.',
    'exists' => 'Вибране значення для :attribute є недійсним.',
    'file' => 'Поле :attribute має бути файлом.',
    'filled' => 'Поле :attribute має мати значення.',
    'gt' => [
        'array' => 'Поле :attribute має містити більше ніж :value елементів.',
        'file' => 'Розмір файлу :attribute має бути більше ніж :value кілобайт.',
        'numeric' => 'Значення :attribute має бути більше ніж :value.',
        'string' => 'Текст :attribute має бути довшим ніж :value символів.',
    ],
    'gte' => [
        'array' => 'Поле :attribute має містити :value або більше елементів.',
        'file' => 'Розмір файлу :attribute має бути не менше :value кілобайт.',
        'numeric' => 'Значення :attribute має бути більше або дорівнювати :value.',
        'string' => 'Текст :attribute має містити не менше :value символів.',
    ],
    'image' => 'Поле :attribute має бути зображенням.',
    'in' => 'Вибране значення для :attribute є недійсним.',
    'in_array' => 'Поле :attribute не існує в :other.',
    'integer' => 'Поле :attribute має бути цілим числом.',
    'ip' => 'Поле :attribute має бути дійсною IP-адресою.',
    'ipv4' => 'Поле :attribute має бути дійсною IPv4-адресою.',
    'ipv6' => 'Поле :attribute має бути дійсною IPv6-адресою.',
    'json' => 'Поле :attribute має бути дійсним JSON-рядком.',
    'lowercase' => 'Поле :attribute має містити лише малі літери.',
    'lt' => [
        'array' => 'Поле :attribute має містити менше ніж :value елементів.',
        'file' => 'Розмір файлу :attribute має бути менше ніж :value кілобайт.',
        'numeric' => 'Значення :attribute має бути менше ніж :value.',
        'string' => 'Текст :attribute має бути коротшим ніж :value символів.',
    ],
    'lte' => [
        'array' => 'Поле :attribute має містити не більше ніж :value елементів.',
        'file' => 'Розмір файлу :attribute має бути не більше :value кілобайт.',
        'numeric' => 'Значення :attribute має бути менше або дорівнювати :value.',
        'string' => 'Текст :attribute має містити не більше :value символів.',
    ],
    'mac_address' => 'Поле :attribute має бути дійсною MAC-адресою.',
    'max' => [
        'array' => 'Поле :attribute не може містити більше ніж :max елементів.',
        'file' => 'Розмір файлу :attribute не може перевищувати :max кілобайт.',
        'numeric' => 'Значення :attribute не може бути більше ніж :max.',
        'string' => 'Текст :attribute не повинен перевищувати :max символів.',
    ],
    'max_digits' => 'Поле :attribute не повинно містити більше ніж :max цифр.',
    'mimes' => 'Поле :attribute має бути файлом типу: :values.',
    'mimetypes' => 'Поле :attribute має бути файлом типу: :values.',
    'min' => [
        'array' => 'Поле :attribute має містити принаймні :min елементів.',
        'file' => 'Розмір файлу :attribute має бути принаймні :min кілобайт.',
        'numeric' => 'Значення :attribute має бути не менше :min.',
        'string' => 'Поле :attribute має містити принаймні :min символів.',
    ],
    'min_digits' => 'Поле :attribute має містити принаймні :min цифр.',
    'missing' => 'Поле :attribute має бути відсутнім.',
    'missing_if' => 'Поле :attribute має бути відсутнім, коли :other дорівнює :value.',
    'missing_unless' => 'Поле :attribute має бути відсутнім, якщо :other не дорівнює :values.',
    'missing_with' => 'Поле :attribute має бути відсутнім, коли вказано :values.',
    'missing_with_all' => 'Поле :attribute має бути відсутнім, коли вказано :values.',
    'multiple_of' => 'Поле :attribute має бути кратним :value.',
    'not_in' => 'Вибране значення для :attribute є недійсним.',
    'not_regex' => 'Формат поля :attribute є недійсним.',
    'numeric' => 'Поле :attribute має бути числом.',
    'password' => [
        'letters' => 'Поле :attribute має містити принаймні одну літеру.',
        'mixed' => 'Поле :attribute має містити принаймні одну велику та одну малу літеру.',
        'numbers' => 'Поле :attribute має містити принаймні одну цифру.',
        'symbols' => 'Поле :attribute має містити принаймні один спецсимвол.',
        'uncompromised' => 'Вказаний :attribute з’явився у витоку даних. Будь ласка, оберіть інший :attribute.',
    ],
    'present' => 'Поле :attribute має бути присутнім.',
    'prohibited' => 'Поле :attribute заборонено.',
    'prohibited_if' => 'Поле :attribute заборонено, коли :other дорівнює :value.',
    'prohibited_unless' => 'Поле :attribute заборонено, якщо :other не дорівнює :values.',
    'prohibits' => 'Поле :attribute забороняє присутність :other.',
    'regex' => 'Формат поля :attribute є недійсним.',
    'required' => 'Поле :attribute є обов’язковим для заповнення.',
    'required_array_keys' => 'Поле :attribute має містити записи для: :values.',
    'required_if' => 'Поле :attribute є обов’язковим, коли :other дорівнює :value.',
    'required_if_accepted' => 'Поле :attribute є обов’язковим, коли :other прийнято.',
    'required_unless' => 'Поле :attribute є обов’язковим, якщо :other не дорівнює :values.',
    'required_with' => 'Поле :attribute є обов’язковим, коли вказано :values.',
    'required_with_all' => 'Поле :attribute є обов’язковим, коли вказано :values.',
    'required_without' => 'Поле :attribute є обов’язковим, коли :values не вказано.',
    'required_without_all' => 'Поле :attribute є обов’язковим, коли жодне з :values не вказано.',
    'same' => 'Поле :attribute та :other мають збігатися.',
    'size' => [
        'array' => 'Поле :attribute має містити :size елементів.',
        'file' => 'Розмір файлу :attribute має бути :size кілобайт.',
        'numeric' => 'Значення :attribute має дорівнювати :size.',
        'string' => 'Текст :attribute має містити :size символів.',
    ],
    'starts_with' => 'Поле :attribute має починатися з одного з: :values.',
    'string' => 'Поле :attribute має бути рядком.',
    'timezone' => 'Поле :attribute має бути дійсною часовою зоною.',
    'unique' => 'Таке значення поля :attribute вже зайнято.',
    'uploaded' => 'Завантаження файлу :attribute не вдалося.',
    'uppercase' => 'Поле :attribute має містити лише великі літери.',
    'url' => 'Поле :attribute має бути дійсною URL-адресою.',
    'uuid' => 'Поле :attribute має бути дійсним UUID.',

    'attributes' => [
        'name' => 'ім’я',
        'first_name' => 'ім’я',
        'last_name' => 'прізвище',
        'email' => 'електронна пошта',
        'password' => 'пароль',
        'current_password' => 'поточний пароль',
        'password_confirmation' => 'підтвердження пароля',
        'target_retirement_year' => 'рік виходу на пенсію',
        'date_of_birth' => 'дата народження',
        'gender' => 'стать',
    ],

];
